<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>different text formats</title>
    <style>
        c1{
            color: chocolate;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        c2{
            text-align: center;font-family: 'Courier New', Courier, monospace;font-size: large;
        }
        h1{
            font-size: large;font-family: cursive;color: brown;margin: 10px;
        }
        h2{
            font-size: large;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: aliceblue;font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="c1">Text formats</p>
    <h1>coffee</h1>
    <h2>Thick shakes</h2>
    <h3>Desserts</h3>
    <h4>chats</h4>
    <h5>lottes</h5>
    <h6>cool drinks</h6>
    <p>fries</p>
</body>
</html>